<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.restapi.pfg">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <genericsetup:registerProfile
      name="default"
      title="collective.restapi.pfg"
      directory="profiles/default"
      description="Installs the collective.restapi.pfg add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.restapi.pfg (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.restapi.pfg add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.restapi.pfg-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package=".serializers" />
  <include package=".services" />

</configure>
