<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.restapi.pfg">

  <plone:service
    method="GET"
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    factory=".get.PloneFormGenSchemaGet"
    name="@form"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRestapiPfgLayer"
    />

  <plone:service
    method="POST"
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    factory=".post.PloneFormGenPost"
    name="@form"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRestapiPfgLayer"
    />



</configure>
